VITE_TESTING=true
VITE_FILE_HOST=http://localhost:3245
VITE_RES_HOST=http://localhost:3246
VITE_PY_HOST="127.0.0.1"
VITE_WEB_HOSTNAME=http://localhost:3000
VITE_SF_PORT=3245
RTS_PORT=3246
PYS_PORT=3001